<!DOCTYPE html>
<html>

<head>
	<title>
		First Web Page
	</title>
</head>

<body>
	<h1>Hello This is Pipeline view of Jenkins  </h1>
	<h2>HEllo Manjeet ,mic off karo</h2>
	
	<marquee><p>CLOUD</p></marquee>
</body>

</html>
